/* dafalt css */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    font-size: 17px;
}
img{
    max-width: 100%;
}

.clear{
    clear: both;
}

/* Main Css Start */

.header-container{
   
    height: 600px;
    width: 100%;
    position: relative;
}

.header-container img{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.header-top-container{
    display: flex;
}

.logo-part{
    width: 30%;
    padding: 5px 10px;
    z-index: 1;
}

.manu{
    width: 70%;
    padding: 5px 10px;
    text-align: right;
}

.manu ul li{
    list-style-type: none;
    display: inline-block;
    padding: 5px 10px;
    
}
.manu ul li a{
    color: gray;
    font-weight: 600;
    margin: 0 5px;
    padding: 5px 10px;
}
.manu ul li a:hover{
    color: rgb(253, 253, 253);
    background-color: rgb(9, 110, 102);
    border-radius: 5px;
    transition: .5s;
}

.banner-section{
    text-align: center;
    width: 50%;
    margin-top: 100px;
}
.banner-section h1,h3{
    color: rgb(5, 119, 104);
    font-weight: 700;
}

.name{
    color: tomato;
}
.banner-section p{
    font-size: 18px;
    padding: 0 10px;
    color:white;
    line-height: 30px;
    word-spacing: 10px;
    letter-spacing: 3px;
}
.banner-section button,input{
    background-color: teal;
    color: white;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;

}

.banner-section button:hover{
    background-color: rgb(55, 83, 83);
    transition: .5s;
}

/* About section css */

.about{
    display: flex;
    background-color: #fff;
}
.description{
    width: 60%;
    text-align: center;
}
.description span{
    color: tomato;
    border-bottom:1px solid teal;
    padding: 5px;
}

.description h1{
    font-size: 30px;
    
}
.description h2{
    font-size: 25px;
    margin-top: -10px ;

}
.description p{
 letter-spacing: 2px;
 line-height: 25px;
 font-weight: 600;
 text-align: justify;
 padding: 0 10px;
}

.about-section-image{
    margin: auto;
}

/* Service Section Css */
.service-contant{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card{
    width: 26%;
    padding: 5px 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 5px 10px;
    text-align: center;
}
.card:hover{
    
    transition: .5s;
    border: 1px solid #777;
}

.card p{
    text-align: justify;
}
.card span{
    font-size: 30px;
    background-image: linear-gradient(red, green);
    color: wheat;
    padding: 5px 10px;
    border-radius: 5px;
}

/* .skill ul{
    display: flex;
    flex-wrap: wrap;
    width: 35%;
    text-align: center;
    margin: auto;
    height: 400px;
    border: 1px solid red;
}
.skill ul li{
    width: 35%;
    list-style-type: none;
    padding: 10px 20px;
    text-transform: capitalize;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
}
.skill-1::after{
    content: '';
    background-color:tomato;
    width: 100%;
    height: 20px;
} */

/* skill progress section */
.skill{
    text-align: center;
}
.skill h1{
    font-size: 30px;
    font-weight: bolder;
    color: teal;
}

.skill-content{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
}
.progress-card{
    width: 30%;
    padding: 5px 10px;
    margin: 5px 10px;
    box-sizing: border-box;
    background-color: #fff;
    box-shadow: 1px 1px 3px #777;
}

/* Footer */

footer{
    background-color: gray;
    display: flex;
    padding: 0 10px;
}
footer .p2{
    position: absolute;
    right: 10px;
}